# JavaWeb

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/se/nhom6/detai/: DetaiApplication.java  ServletInitializer.java
src/main/java/com/se/nhom6/detai/config/: DemoAppConfig.java  DemoSecurityConfig.java  MyAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/se/nhom6/detai/controller/: AccountController.java  CartItemController.java  CartItemRestController.java  ImageUpLoadController.java  MainController.java  OrderController.java  OrderRestController.java  ProductController.java  UserDetailController.java
src/main/java/com/se/nhom6/detai/model/: CartItem.java  Order.java  OrderDetail.java  Product.java  UserDetail.java
src/main/java/com/se/nhom6/detai/repository/: AccountRepository.java  CartItemRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserDetailRepository.java
src/main/java/com/se/nhom6/detai/service/: AccountService.java  CartItemService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  login-page.html  main.html  profile.html  quantity_control.html  registration.html  shopping-cart.html
src/main/resources/templates/orders/: list-orders-cs.html  list-orders.html  orders-form-detail.html
src/main/resources/templates/products/: list-products.html  product-form-detail.html  product-form-update.html  product-form.html
src/test/java/com/se/nhom6/detai/: DetaiApplicationTests.java
